<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="Tohfatul Islam, Mob- 01912238129" />
		<meta name="description" content="Software Engineer, Bangladeshi Software Engineer, Dot Net Developer in Bangladesh, 
		Software Development in Bangladesh, Bangladeshi Web Developer, Professional web developer in bangladesh, Mobile App Developer in Bangladesh, Android Expert in Bangladesh, Bangladeshi Expert Programmer" />
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Tohfatul Islam</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
																																
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<div class="d-flex">
								<img src="img/pp2.jpg" alt="Tohfatul Islam" height="690" width="668">
							</div>
							<div class="media-body">
								<div class="personal_text">
									<h6>Hello Everybody, I am</h6>
									<h3>Tohfatul Islam</h3>
									<h4>System Analyst, Programmer and Database Administrator</h4>
									<p>Having more than 13 (Thirteen) years of practical experience in the areas of Information Technology.</p>
									<ul class="list basic_info">
										<li><a href="#"><i class="lnr lnr-calendar-full"></i> 1st April, 1982</a></li>
										<li><a href="#"><i class="lnr lnr-phone-handset"></i> +880 1912238129</a></li>
										<li><a href="#"><i class="lnr lnr-envelope"></i> tohfatul.iota@gmail.com</a></li>
										<li><a href="#"><i class="lnr lnr-home"></i> Dhaka, Bangladesh</a></li>
									</ul>
									<ul class="list personal_social">
										<li><a href="https://www.facebook.com/tohfatul"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://twitter.com/TohfatulM"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.linkedin.com/in/tohfatul-islam-b276b016/"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>About Myself</h4>
        					<p style="text-align:justify">Technical proficiency with broad and in-depth in software engineering including research and development experience in IT industries for last 13 (thirteen) years. My career objective is to work in an organization where sincerity, talent and creativity gets the highest priority and with an urge to strive 
								for a notion of constructive development, that will help me to enhance in various fields and to cope with the changing trends of contemporary world.</p>
        					<div class="row">
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-database"></i>
        								<h4>50+</h4>
        								<p>Presentations</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-book"></i>
        								<h4>15</h4>
        								<p>Total Projects</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-users"></i>
        								<h4>20</h4>
        								<p>Team Members</p>
        							</div>
        						</div>
							</div>
							<div class="row">
									<div class="more_btn">
										<a class="main_btn" href="docs/tohfatul_cv.docx">Download my CV</a>
									</div>								
							</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="tools_expert">
        					<div class="skill_main">
								<div class="skill_item">
									<h4>C#.Net <span class="counter">90</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>

								<div class="skill_item">
									<h4>VB.Net <span class="counter">90</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>

								<div class="skill_item">
									<h4>Android (Java) <span class="counter">80</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>

								<div class="skill_item">
									<h4>AngularJS <span class="counter">85</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>

								<div class="skill_item">
									<h4>ASP.Net MVC Core with API <span class="counter">90</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>

								<div class="skill_item">
									<h4>RDBMS (Oracle, SQL Server) <span class="counter">85</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>

								<div class="skill_item">
									<h4>No-SQL DBMS (Fire Store) <span class="counter">75</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>

								<div class="skill_item">
									<h4>HTML, CSS, JS, JQuery <span class="counter">80</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>

								<div class="skill_item">
									<h4>Photoshop <span class="counter">70</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Illustrator <span class="counter">70</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
																
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================My Tabs Area =================-->
        <section class="mytabs_area p_120">
        	<div class="container">
        		<div class="tabs_inner">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">My Experiences</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">My Education</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>Apr 2005 to Dec 2007</p>
										</div>
										<div class="media-body">
											<h4>Speiil MACrosoft Ltd.</h4>
											<p>Sr. Software Engineer <br />Gulshan, Dhaka, Bangladesh</p>
										</div>
									</div>
								</li>
								
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>Jan 2008 to Dec 2009</p>
										</div>
										<div class="media-body">
											<h4>IOTA Software</h4>
											<p>Director &amp; Project Manager <br />Dhaka, Bangladesh</p>
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>Jan 2010 to Dec 2010</p>
										</div>
										<div class="media-body">
											<h4>Bangladesh Internet Press Ltd (BIPL) </h4>
											<p>Consultant (Hospital Domain) <br />Dhaka, Bangladesh</p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>Feb 2012 to Present</p>
										</div>
										<div class="media-body">
											<h4>Biswas Software Technology Ltd.</h4>
											<p>Managing Director, System Analyst, Project Manager  &amp; Programmer <br />Dhaka, Bangladesh</p>
										</div>
									</div>
								</li>
										
							</ul>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>2017 to 2011 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
										</div>
										<div class="media-body">
											<h4>BSc- Computer Science &amp; Engineering</h4>
											<p>United International University <br />Dhaka, Bangladesh</p>
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>2002 to 2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
										</div>
										<div class="media-body">
											<h4>International Diploma in Computer Studies (IDCS)</h4>
											<p>IBCS Primax, Dhaka <br />NCC Education, UK.</p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>2003 to 2004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
										</div>
										<div class="media-body">
											<h4>International Advanced Diploma in Computer Studies (IADCS)</h4>
											<p>IBCS Primax, Dhaka <br />NCC Education, UK.</p>
										</div>
									</div>
								</li>

								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>1997 to 1999 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
										</div>
										<div class="media-body">
											<h4>Higher Secondary School Certificate - Science</h4>
											<p>Kushtia Govt. College <br />Jessore Board, Bangladesh</p>
										</div>
									</div>
								</li>

								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>1995 to 1997 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
										</div>
										<div class="media-body">
											<h4>Secondary School Certificate - Science</h4>
											<p>Harinarayanpur High School <br />Jessore Board, Bangladesh</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End My Tabs Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Certifications</h2>
        			<p>&nbsp;</p>
        		</div>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<i class="fa fa-certificate"></i>
        					<h4>Oracle with Developer</h4>
							<p>Oracle with developer for client server applications. Course period- July 2003 to September 2003. Institute: IBCS Primax Software (BD) Ltd.</p>
							<p>&nbsp;</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<i class="fa fa-certificate"></i>
        					<h4>ASP.Net MVC Application</h4>
        					<p>Developing ASP.Net MVC Web Applications (70-486).  //  New Horizons Computer Learning Center, Dhaka, Bangladesh  // January 2017 to June 2017.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<i class="fa fa-certificate"></i>
        					<h4>Professional Android Developer</h4>
        					<p>Professional Android Developer // Bangladesh Govt’s LICT Program, Dhaka, Bangladesh  //  August 2017 to March 2017.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->
        
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>My Featured Projects</h2>
        			<p>&nbsp;</p>
        		</div>
        		<div class="testi_inner">
					<div class="testi_slider owl-carousel">
						<div class="item">
							<div class="testi_item">
								<p>Clients: Twenty-Five (25) Hospitals and Healthcare Centers in the country. Technology: VB.Net, Crystal Reports, Oracle. Modules: Emergency, Out Patient Department
									(OPD), In-Patient Department (IPD), Laboratory, Pharmacy, User Control.</p>													
								<p>&nbsp;</p>
								<h4>Hospital Manager</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<p>Client: Marganet One Ltd. (Installed in Sherpur Toll Plaza, Fenjuganj Toll Plaza and Sherpur Toll Plaza, Sylhet Division, Bangladesh). 
									Technology Used: ASP.Net MVC Core, Entity Framework Core, AngularJS, Crystal Reports, SQL Server. 
									Outstanding Features: Vehicle Detection, Vehicle Classification, Vehicle Counter.</p>
								<h4>RFID based Tolling System</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<p>Client: Manarat Dhaka International College. Technology Used: VB 6.0, Oracle, VB &amp; HTML Reports. Features: Student Admission, Student Promotion, Collection 
									&amp; Due status, Daily Collection Report, Head wise collection report, etc.
								</p>								
								<p>&nbsp;</p>
								<h4>Fees Collection Manager</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>

						<div class="item">
							<div class="testi_item">
								<p>Client: Bangladesh Homeopathic Board. Technology Used: VB.Net, Crystal Reports, Oracle. Feature: Student Registration, Session wise registration for examination,
									session wise result processing, etc.
								</p>
								<p>&nbsp;</p>	
								<p>&nbsp;</p>															
								<h4>Exam Controller</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
					</div>

					<br>
					<br>

					<div class="text-center">
							
						<p><a href="http://testorderdemo.azurewebsites.net" target="_blank">Sample MVC Core Web API APP by me</a> <br><span class="small">(Technology: ASP.net MVC Core, Web API. EF Core, AngularJS, SQL Server)</span></p>
						<p> <a href="https://www.youtube.com/watch?v=Wln2hZe55jo&t=22s"  target="_blank">Demonstration of Android app developed by me</a></p>
						<p> <a href="http://nebaf.us/"  target="_blank">Website for NEBAF, developed by me</a>  </p>
						<p><a href="http://marganetone.com/" target="_blank">Website for Marganet One, developed by me</a></p>
						<p><a href="http://biswastech.com/" target="_blank">Website for BiswasTech, developed by me</a></p>
						<p><a href="https://drive.google.com/open?id=1mpWMTAWspR2OeYb10xmoBkICe3zt8Ch8" target="_blank">Photos on Some of projects developed by me</a></p>

					</div>
							
						
        		</div>
			</div>
			
			
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>Contact Me:</h3>
        					</div>
        					<p>email: tohfatul.iota@gmail.com, mobile: +8801912238129</p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Tohfatul Islam <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with my latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="https://www.facebook.com/tohfatul"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="https://twitter.com/TohfatulM"><i class="fa fa-twitter"></i></a></li>  						
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>